INSERT INTO user_role (description, role) VALUES ('pacjent', 'ROLE_USER');
INSERT INTO user_role (description, role) VALUES ('admin', 'ROLE_ADMIN');
INSERT INTO user_role (description, role) VALUES ('recepcjonista', 'ROLE_RECEPTION');
INSERT INTO user_role (description, role) VALUES ('lekarz', 'ROLE_DOCTOR');


INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Anestezjologia i intensywna terapia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Audiologia i foniatria');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia klatki piersiowej');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia ogólna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia plastyczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia szczękowo-twarzowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Choroby wewnętrzne');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Choroby zakaźne');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Dermatologia i wenerologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Diagnostyka laboratoryjna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Epidemiologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Genetyka kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Kardiochirurgia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Kardiologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna nuklearna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna pracy');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna ratunkowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna rodzinna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna sądowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna transportu');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Mikrobiologia lekarska');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Neonatologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Neurochirurgia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Neurologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Okulistyka');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Onkologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Ortopedia i traumatologia narządu ruchu');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Otorynolaryngologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Patomorfologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Pediatria');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Położnictwo i ginekologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Psychiatria');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Psychiatria dzieci i młodzieży');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Radiologia i diagnostyka obrazowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Radioterapia onkologiczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Rehabilitacja medyczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Transfuzjologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Urologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Zdrowie publiczne');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Alergologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Angiologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Balneologia i medycyna fizykalna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia naczyniowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Chirurgia onkologiczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Choroby płuc');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Diabetologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Endokrynologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Farmakologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Gastroenterologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Geriatria');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Ginekologia onkologiczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Hematologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Hipertensjologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Immunologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Kardiologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna paliatywna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Medycyna sportowa');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Nefrologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Neurologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Neuropatologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Onkologia i hematologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Otorynolaryngologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Reumatologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Seksuologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Toksykologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Transplantologia kliniczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Urologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Ortodoncja');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Periodontologia');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Protetyka stomatologiczna');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Stomatologia dziecięca');
INSERT IGNORE INTO `przychodnia`.`specialization` (`specialization`) VALUES ('Stomatologia zachowawcza z endodoncją');
